# WorkingTfliteClassifier

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/model/: OcrLine.java  OcrRegion.java  OcrResponseModel.java  OcrWord.java  Prediction.java  ResponseModel.java
app/src/main/java/org/tensorflow/lite/examples/classification/: BarcodeActivity.java  CameraActivity.java  ClassifierActivity.java  LastActivity.java  NavigationActivity.java  OCRActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: LoginActivity.java
app/src/main/java/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: button_rounded_corners.xml  ic_flash_off.xml  ic_flash_on.xml  login_button_bg.xml  rounded_corners.xml  verifybutton.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/font/: robot_family.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_last.xml  activity_login.xml  activity_navigation.xml  activity_ocr.xml
app/src/main/res/mipmap-anydpi-v26/: smart_app_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
